[window]
width = 800
height = 800
refresh_rate = 60
fullscreen = false
title = ECG Lab

[camera]
fov = 45.0
near = 0.1
far = 100.0

[directionalLight]
red = 0.8
green = 0.8
blue = 0.8
dirX = 0.0
dirY = -1.0
dirZ = -1.0

[pointLight]
red = 1.0
green = 1.0
blue = 1.0
transX = 0.0
transY = 0.0
transZ = 0.0
attenuationConst = 1.0
attenuationLin = 0.4
attenuationQuad = 0.1

[box]
width = 1.5
height = 1.5
depth = 1.5
transX = 0.0
transY = 1.5
transZ = 0.0
rotX = 0.0
rotY = 0.0
rotZ = 0.0
scaleX = 1.0
scaleY = 1.0
scaleZ = 1.0
illumination = phong
ka = 0.1
kd = 0.7
ks = 0.1
alpha = 2
texture = wood_texture.dds

[cylinder]
height = 1.3
radius = 1.0
sides = 32
transX = -1.5
transY = -1.0
transZ = 0.0
rotX = 0.0
rotY = 0.0
rotZ = 0.0
scaleX = 1.0
scaleY = 1.0
scaleZ = 1.0
illumination = phong
ka = 0.1
kd = 0.7
ks = 0.3
alpha = 8
texture = tiles_diffuse.dds

[sphere]
longSegments = 64
latSegments = 32
radius = 1.0
transX = 1.5
transY = -1.0
transZ = 0.0
rotX = 0.0
rotY = 0.0
rotZ = 0.0
scaleX = 1.0
scaleY = 1.0
scaleZ = 1.0
illumination = phong
ka = 0.1
kd = 0.7
ks = 0.3
alpha = 8