[window]
width = 800
height = 800
refresh_rate = 60
fullscreen = false
title = ECG Lab

[camera]
fov = 45.0
near = 0.1
far = 100.0

[box]
width = 1.2
height = 2.0
depth = 1.2
transX = 0.0
transY = 0.0
transZ = 0.0
rotX = 0.0
rotY = 0.125
rotZ = 0.0
scaleX = 1.0
scaleY = 1.0
scaleZ = 1.0
red = 0.0
green = 0.0
blue = 1.0

[cylinder]
height = 2.0
radius = 0.6
sides = 16
transX = -2.0
transY = 0.0
transZ = 0.0
rotX = 0.0
rotY = 0.0
rotZ = 0.0
scaleX = 1.0
scaleY = 1.0
scaleZ = 1.0
red = 0.0
green = 1.0
blue = 0.0

[sphere]
longSegments = 16
latSegments = 8
radius = 0.6
transX = 2.0
transY = 0.0
transZ = 0.0
rotX = 0.0
rotY = 0.0
rotZ = 0.0
scaleX = 1.0
scaleY = 1.7
scaleZ = 1.0
red = 1.0
green = 0.0
blue = 0.0